langcode: en
status: true
dependencies:
  enforced:
    module:
      - moodle_rest_course
      - node
id: node.moodle_course_id
field_name: moodle_course_id
entity_type: node
type: moodle_id
settings:
  max_length: 128
  is_ascii: true
  case_sensitive: false
module: moodle_rest
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
